# test-serenity-screenplay-bdd

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties
src/main/java/com/framework/scaped/actions/: Refresh.java  WaitForLoadingIcon.java
src/main/java/com/framework/scaped/app/: Calculator.java
src/main/java/com/framework/scaped/models/: PageTitleInformation.java
src/main/java/com/framework/scaped/questions/: PageTitle.java
src/main/java/com/framework/scaped/tasks/: AddToCartTask.java  CheckoutDeliveryTask.java  CheckoutPickUpTask.java  CreateAccountTask.java  Goto.java  SearchProductTask.java  Start.java
src/main/java/com/framework/scaped/ui/: ApplicationHomePage.java  CheckoutPage.java  CreateAccountPage.java  SignInPage.java
src/main/java/com/framework/scaped/utils/: CustomChromeDriver.java  DateUtil.java  ElementFinder.java  PropertyFileReader.java  RandomDataGenerator.java
src/main/resources/: locator.properties
src/test/java/com/framework/scaped/acceptancetests/: AcceptanceTestSuite.java
src/test/java/com/framework/scaped/steps/: ElementActionSteps.java  TopNavigationSteps.java  VerificationSteps.java
src/test/java/com/framework/scaped/steps/cart/: CartPageSteps.java
src/test/java/com/framework/scaped/steps/login/: LoginSteps.java
src/test/java/com/framework/scaped/steps/products/: ProductDetailsSteps.java  ProductListingSteps.java
src/test/java/com/framework/scaped/steps/register/: CreateAccountSteps.java
src/test/java/com/framework/scaped/steps/request_bids/: CheckoutSteps.java
src/test/java/com/framework/scaped/steps/search/: SearchSteps.java  filterSteps.java
src/test/java/com/framework/scaped/steps/store/: BusinessStoreSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/smoketest/: add_to_cart.feature  create_account.feature  filter_product.feature  login_homeowner.feature  navigate.feature  notifications.feature  request_bids.feature  search_product.feature
