#webdriver.driver = chrome
#webdriver.provided.type = chrome
#webdriver.provided.mydriver = com.framework.scaped.utils.CustomChromeDriver
#serenity.driver.capabilities = chrome

report.customfields.environment = Development
report.customfields.ApplicationVersion = 1