#locator for input field
input_field_label_1 = (//*[text()='&&']/following-sibling::input)[##]

#locator for button field
button_field_label_1 = (//button[.='&&'])[##]

#locator for text label
text_label_1 = (//*[text()='&&'])[##]
#text_label_2 = (//p[text()='&&'])[##]
#text_label_3 = (//h6[text()='&&'])[##]
